2023-11-12 00:06:07.410 [main] INFO  com.labasolvd.Result.Generate - 
Type of the crime (homicide, robbery, hooliganism): 
2023-11-12 00:06:11.115 [main] INFO  com.labasolvd.Result.Generate - robbery
2023-11-12 00:06:11.115 [main] INFO  com.labasolvd.Result.Generate - 
Enter the solicitor level (from 1 - to 3): 
2023-11-12 00:06:12.740 [main] INFO  com.labasolvd.Result.Generate - 1
2023-11-12 00:06:12.740 [main] INFO  com.labasolvd.Result.Generate - 
Enter the prosecutor level (from 1 - to 3): 
2023-11-12 00:06:13.600 [main] INFO  com.labasolvd.Result.Generate - 1
2023-11-12 00:06:13.600 [main] INFO  com.labasolvd.Result.Generate - 
Is arrested before (1 - yes, 0 - no)?: 
2023-11-12 00:06:14.381 [main] INFO  com.labasolvd.Result.Generate - 1
2023-11-12 00:06:14.381 [main] ERROR com.labasolvd.Result.Generate - com.labasolvd.Exceptions.WasArrestedBeforeException: Please type 1 or 0
2023-11-12 00:06:14.428 [main] INFO  com.labasolvd.Result.Generate - 
Court decision: 15.0 years

Prisoner:___________________
Gender: f
Name: ira
Surname: petrova
Age: 25
Was arrested before: true

Solicitor:___________________
Gender: m
Name: dima
Surname: pupkin
Age: 30
Level: 1

Prosecutor:___________________
Gender: m
Name: petya
Surname: ivanov
Age: 40
Level: 1

2023-11-12 00:06:14.428 [main] INFO  com.labasolvd.Result.Generate - 
The payment is: 2000.0
2023-11-12 00:06:14.443 [main] INFO  com.labasolvd.Result.Generate - Court decision: 15.0 years
2023-11-12 00:06:14.443 [main] INFO  com.labasolvd.Result.Generate - 
2023-11-12 00:06:14.443 [main] INFO  com.labasolvd.Result.Generate - Prisoner:___________________
2023-11-12 00:06:14.443 [main] INFO  com.labasolvd.Result.Generate - Gender: f
2023-11-12 00:06:14.443 [main] INFO  com.labasolvd.Result.Generate - Name: ira
2023-11-12 00:06:14.443 [main] INFO  com.labasolvd.Result.Generate - Surname: petrova
2023-11-12 00:06:14.443 [main] INFO  com.labasolvd.Result.Generate - Age: 25
2023-11-12 00:06:14.443 [main] INFO  com.labasolvd.Result.Generate - Was arrested before: true
2023-11-12 00:06:14.443 [main] INFO  com.labasolvd.Result.Generate - 
2023-11-12 00:06:14.443 [main] INFO  com.labasolvd.Result.Generate - Solicitor:___________________
2023-11-12 00:06:14.443 [main] INFO  com.labasolvd.Result.Generate - Gender: m
2023-11-12 00:06:14.443 [main] INFO  com.labasolvd.Result.Generate - Name: dima
2023-11-12 00:06:14.459 [main] INFO  com.labasolvd.Result.Generate - Surname: pupkin
2023-11-12 00:06:14.459 [main] INFO  com.labasolvd.Result.Generate - Age: 30
2023-11-12 00:06:14.459 [main] INFO  com.labasolvd.Result.Generate - Level: 1
2023-11-12 00:06:14.459 [main] INFO  com.labasolvd.Result.Generate - 
2023-11-12 00:06:14.459 [main] INFO  com.labasolvd.Result.Generate - Prosecutor:___________________
2023-11-12 00:06:14.459 [main] INFO  com.labasolvd.Result.Generate - Gender: m
2023-11-12 00:06:14.459 [main] INFO  com.labasolvd.Result.Generate - Name: petya
2023-11-12 00:06:14.459 [main] INFO  com.labasolvd.Result.Generate - Surname: ivanov
2023-11-12 00:06:14.459 [main] INFO  com.labasolvd.Result.Generate - Age: 40
2023-11-12 00:06:14.459 [main] INFO  com.labasolvd.Result.Generate - Level: 1
2023-11-12 00:06:14.459 [main] INFO  com.labasolvd.Result.Generate - The payment is: 2000.0
